# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###https://www.behance.net/gallery/50013719/Clash-Royale-Hack-Gems-Generator-Tool-Online-Triche
https://www.behance.net/gallery/50013719/Clash-Royale-Hack-Gems-Generator-Tool-Online-Triche
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
https://www.behance.net/gallery/50013719/Clash-Royale-Hack-Gems-Generator-Tool-Online-Triche
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact